\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.3}\protected@file@percent }
\citation{feldmanChaosFractalsElementary2012}
\citation{lakshmananNonlinearDynamics2003}
\citation{strogatzNonlinearDynamicsChaos2018}
\citation{ackemannFundamentalsApplicationsSpatial}
\citation{lugiatoIntroductionFeatureSection2003}
\citation{ackemannFundamentalsApplicationsSpatial}
\citation{russellReportWavesMade}
\citation{newellNonlinearOptics1992}
\citation{firthTheoryCavitySolitons2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{[1][6][]6}}
\citation{newellNonlinearOptics1992}
\citation{barlandCavitySolitonsPixels2002}
\citation{barlandCavitySolitonsPixels2002}
\citation{barlandCavitySolitonsPixels2002}
\citation{barlandCavitySolitonsPixels2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\citation{firthDynamicalPropertiesTwodimensional2002}
\citation{mcsloyComputationallyDeterminedExistence2002}
\citation{bacheCavitySolitonLaser2005a}
\citation{bacheCavitySolitonLaser2005a}
\citation{genevetCavitySolitonLaser2008}
\citation{barbayCavitySolitonsVCSEL2011}
\citation{songRecentProgressStudy2019}
\citation{aghdamiTwodimensionalDiscreteCavity2012}
\citation{ackemannFundamentalsApplicationsSpatial}
\citation{eslamiAllOpticalLogic2012}
\citation{ghadiAllopticalComputingCircuits2021}
\citation{mcmahonPhysicsOpticalComputing2023}
\citation{randComputingSolitons2009}
\citation{aransonWorldComplexGinzburgLandau2002}
\citation{firthCavitySolitonProperties2009}
\citation{firthCavitySolitonProperties2009}
\citation{hachairCavitySolitonsBroad2004}
\citation{ackemannRealizationCavitysolitonLaser2007}
\citation{paulauDriftingInstabilitiesCavity2009}
\citation{firthCavitySolitonProperties2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{10}{section.1.3}\protected@file@percent }
\citation{hachairCavitySolitonsBroad2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System and Methodology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{2}{11}{System and Methodology}{chapter.2}{}}
\newlabel{chap:Methodology@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System}{11}{section.2.1}\protected@file@percent }
\citation{chatePhaseDiagramTwodimensional1996}
\citation{ComplexGinzburgLandauEquation}
\citation{mayteevarunyooOneTwodimensionalModes2018}
\citation{bacheCavitySolitonLaser2005a}
\citation{firthCavitySolitonProperties2009}
\citation{nagiBroadbandCavitySoliton2022}
\citation{kaurGenerationDynamicsOne2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical modeling}{13}{section.2.2}\protected@file@percent }
\newlabel{CGLE evol eqn}{{2.3}{13}{Mathematical modeling}{equation.2.2.2}{}}
\newlabel{CGLE evol eqn@cref}{{[section][2][2]2.2}{[1][13][]13}}
\citation{kaurGenerationDynamicsOne2017a}
\citation{kaurCavitySolitonMolecules2018}
\citation{agrawalNonlinearFiberOptics2001}
\citation{ablowitzInverseScatteringTransformFourier1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Split-step Fourier Method (SSFM)}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{diffraction operator}{{2.4}{15}{Split-step Fourier Method (SSFM)}{equation.2.3.4}{}}
\newlabel{diffraction operator@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]15}}
\newlabel{nonlinearity operator}{{2.5}{15}{Split-step Fourier Method (SSFM)}{equation.2.3.4}{}}
\newlabel{nonlinearity operator@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]15}}
\citation{wangEfficientSplitstepCompact2013}
\citation{goldmanNovelMethodSimulating1995}
\citation{agrawalNonlinearFiberOptics2001}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Applications}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results and Discussions}{{3}{17}{Results}{chapter.3}{}}
\newlabel{chap:Results and Discussions@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Generation of Cavity solitons}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cavity Soliton generation without any potential}}{17}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CS without potential}{{3.1}{17}{Cavity Soliton generation without any potential}{figure.caption.7}{}}
\newlabel{fig:CS without potential@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sinc potential with Gaussian wave profile:}{18}{subsection.3.1.1}\protected@file@percent }
\citation{sunPatternTransformationControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sinc function in 2D with central peak}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2D_Sinc_potential}{{3.2}{19}{Sinc function in 2D with central peak}{figure.caption.9}{}}
\newlabel{fig:2D_Sinc_potential@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solitons in Sinc Potential with gaussian wave profile showing five pillars}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sinc_with_gaussian_profile}{{3.3}{19}{Solitons in Sinc Potential with gaussian wave profile showing five pillars}{figure.caption.10}{}}
\newlabel{fig:Sinc_with_gaussian_profile@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TCMSG potential with Gaussian wave profile:}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{TCMSG_eqn}{{3.1}{20}{TCMSG potential with Gaussian wave profile:}{equation.3.1.1}{}}
\newlabel{TCMSG_eqn@cref}{{[equation][1][3]3.1}{[1][19][]20}}
\newlabel{fig:TCMSG_profile1}{{3.4a}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:TCMSG_profile1@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{sub@fig:TCMSG_profile1}{{a}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TCMSG_profile1@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{fig:TCMSG_profile1_ariel}{{3.4b}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:TCMSG_profile1_ariel@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\newlabel{sub@fig:TCMSG_profile1_ariel}{{b}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TCMSG_profile1_ariel@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TCMSG Plots (a) shows the side view (b) shows the ariel view}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Soliton Trapping in TCMSG Potential}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TCMSG_with_gaussian_profile}{{3.5}{21}{Soliton Trapping in TCMSG Potential}{figure.caption.12}{}}
\newlabel{fig:TCMSG_with_gaussian_profile@cref}{{[figure][5][3]3.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sinc potential with TCMSG wave profile:}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Soliton Trapping in Sinc Potential with TCMSG wave profile}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sinc_with_TCMSG_profile}{{3.6}{21}{Soliton Trapping in Sinc Potential with TCMSG wave profile}{figure.caption.13}{}}
\newlabel{fig:Sinc_with_TCMSG_profile@cref}{{[figure][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WGM like potential with Gaussian wave profile:}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{Bessel_gaussian_eqn}{{3.2}{22}{WGM like potential with Gaussian wave profile:}{equation.3.1.2}{}}
\newlabel{Bessel_gaussian_eqn@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bessel-Gaussian Profile}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bessel_gaussian_profile}{{3.7}{22}{Bessel-Gaussian Profile}{figure.caption.14}{}}
\newlabel{fig:bessel_gaussian_profile@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\citation{kulikovEquilibriumStatesVariational2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soliton Trapping in WGM like potential with gaussian wave profile}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WGM_potential_with_gaussian_profile}{{3.8}{23}{Soliton Trapping in WGM like potential with gaussian wave profile}{figure.caption.15}{}}
\newlabel{fig:WGM_potential_with_gaussian_profile@cref}{{[figure][8][3]3.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stability Analysis}{23}{section.3.2}\protected@file@percent }
\newlabel{Eqn:Lypunov Exponent}{{3.3}{24}{Stability Analysis}{equation.3.2.3}{}}
\newlabel{Eqn:Lypunov Exponent@cref}{{[equation][3][3]3.3}{[1][24][]24}}
\newlabel{fig:gaussian_stability1}{{\caption@xref {fig:gaussian_stability1}{ on input line 197}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability1@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability1}{{}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability1@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability2}{{\caption@xref {fig:gaussian_stability2}{ on input line 204}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability2@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability2}{{a}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability2@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability3}{{\caption@xref {fig:gaussian_stability3}{ on input line 211}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability3@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability3}{{b}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability3@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability4}{{\caption@xref {fig:gaussian_stability4}{ on input line 220}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability4@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability4}{{c}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability4@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability5}{{\caption@xref {fig:gaussian_stability5}{ on input line 227}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability5@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability5}{{d}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability5@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability6}{{\caption@xref {fig:gaussian_stability6}{ on input line 234}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability6@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability6}{{e}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability6@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability7}{{\caption@xref {fig:gaussian_stability7}{ on input line 243}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability7@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability7}{{f}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability7@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability8}{{\caption@xref {fig:gaussian_stability8}{ on input line 250}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability8@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability8}{{g}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability8@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{fig:gaussian_stability9}{{\caption@xref {fig:gaussian_stability9}{ on input line 257}}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{fig:gaussian_stability9@cref}{{[section][2][3]3.2}{[1][25][]26}}
\newlabel{sub@fig:gaussian_stability9}{{h}{26}{Stability Analysis}{figure.caption.16}{}}
\newlabel{sub@fig:gaussian_stability9@cref}{{[section][2][3]3.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stability Analysis for the Gaussian input profiles}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Stability analysis for gaussian profiles}{{3.9}{26}{Stability Analysis for the Gaussian input profiles}{figure.caption.16}{}}
\newlabel{fig:Stability analysis for gaussian profiles@cref}{{[figure][9][3]3.9}{[1][25][]26}}
\newlabel{fig:tcmsg_stability1}{{\caption@xref {fig:tcmsg_stability1}{ on input line 270}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability1@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability1}{{}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability1@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability2}{{\caption@xref {fig:tcmsg_stability2}{ on input line 277}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability2@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability2}{{a}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability2@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability3}{{\caption@xref {fig:tcmsg_stability3}{ on input line 284}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability3@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability3}{{b}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability3@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability4}{{\caption@xref {fig:tcmsg_stability4}{ on input line 293}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability4@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability4}{{c}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability4@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability5}{{\caption@xref {fig:tcmsg_stability5}{ on input line 300}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability5@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability5}{{d}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability5@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability6}{{\caption@xref {fig:tcmsg_stability6}{ on input line 307}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability6@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability6}{{e}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability6@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability7}{{\caption@xref {fig:tcmsg_stability7}{ on input line 316}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability7@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability7}{{f}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability7@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability8}{{\caption@xref {fig:tcmsg_stability8}{ on input line 323}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability8@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability8}{{g}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability8@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{fig:tcmsg_stability9}{{\caption@xref {fig:tcmsg_stability9}{ on input line 330}}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{fig:tcmsg_stability9@cref}{{[section][2][3]3.2}{[1][26][]27}}
\newlabel{sub@fig:tcmsg_stability9}{{h}{27}{Stability Analysis}{figure.caption.17}{}}
\newlabel{sub@fig:tcmsg_stability9@cref}{{[section][2][3]3.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stability Analysis for the TCMSG input profiles}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Stability analysis for TCMSG profiles}{{3.10}{27}{Stability Analysis for the TCMSG input profiles}{figure.caption.17}{}}
\newlabel{fig:Stability analysis for TCMSG profiles@cref}{{[figure][10][3]3.10}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{27}{section*.18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\newlabel{chap:Conclusion}{{3.2}{29}{Conclusion}{chapter*.19}{}}
\newlabel{chap:Conclusion@cref}{{[section][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.19}\protected@file@percent }
\bibcite{feldmanChaosFractalsElementary2012}{1}
\bibcite{lakshmananNonlinearDynamics2003}{2}
\bibcite{strogatzNonlinearDynamicsChaos2018}{3}
\bibcite{ackemannFundamentalsApplicationsSpatial}{4}
\bibcite{lugiatoIntroductionFeatureSection2003}{5}
\bibcite{russellReportWavesMade}{6}
\bibcite{newellNonlinearOptics1992}{7}
\bibcite{firthTheoryCavitySolitons2001}{8}
\bibcite{barlandCavitySolitonsPixels2002}{9}
\bibcite{firthDynamicalPropertiesTwodimensional2002}{10}
\bibcite{mcsloyComputationallyDeterminedExistence2002}{11}
\bibcite{bacheCavitySolitonLaser2005a}{12}
\bibcite{genevetCavitySolitonLaser2008}{13}
\bibcite{barbayCavitySolitonsVCSEL2011}{14}
\bibcite{songRecentProgressStudy2019}{15}
\bibcite{aghdamiTwodimensionalDiscreteCavity2012}{16}
\bibcite{eslamiAllOpticalLogic2012}{17}
\bibcite{ghadiAllopticalComputingCircuits2021}{18}
\bibcite{mcmahonPhysicsOpticalComputing2023}{19}
\bibcite{randComputingSolitons2009}{20}
\bibcite{aransonWorldComplexGinzburgLandau2002}{21}
\bibcite{firthCavitySolitonProperties2009}{22}
\bibcite{hachairCavitySolitonsBroad2004}{23}
\bibcite{ackemannRealizationCavitysolitonLaser2007}{24}
\bibcite{paulauDriftingInstabilitiesCavity2009}{25}
\bibcite{chatePhaseDiagramTwodimensional1996}{26}
\bibcite{ComplexGinzburgLandauEquation}{27}
\bibcite{mayteevarunyooOneTwodimensionalModes2018}{28}
\bibcite{nagiBroadbandCavitySoliton2022}{29}
\bibcite{kaurGenerationDynamicsOne2017a}{30}
\bibcite{kaurCavitySolitonMolecules2018}{31}
\bibcite{agrawalNonlinearFiberOptics2001}{32}
\bibcite{ablowitzInverseScatteringTransformFourier1974}{33}
\bibcite{wangEfficientSplitstepCompact2013}{34}
\bibcite{goldmanNovelMethodSimulating1995}{35}
\bibcite{sunPatternTransformationControl}{36}
\bibcite{kulikovEquilibriumStatesVariational2017}{37}
\newlabel{LastPage}{{3.2}{32}{Conclusion}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
